{
  "name": "sms-gateway-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "gt06:test": "node test/gt06-simulator.js",
    "hq:test": "node test/hq-simulator.js",
    "test": "node test/gt06-hq.test.js && node test/account-deletion.test.js && node test/auth-password-recovery.test.js && node test/simulate-trip.test.js && node test/command-queue.test.js && node test/location-history.test.js && node test/duplicate-device-registration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.2",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
